<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='results-20230126-212000 (results-20230126-212000)' inline='true' name='federated.0mtltt808077de16dil3f1iekv40' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='results-20230126-212000' name='excel-direct.07krrv0000vb5b19smr2i0lbgkxu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/indiz/Downloads/results-20230126-212000.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07krrv0000vb5b19smr2i0lbgkxu' name='results-20230126-212000' table='[&apos;results-20230126-212000$&apos;]' type='table'>
          <columns gridOrigin='A1:J883:no:A1:J883:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='province' ordinal='4' />
            <column datatype='string' name='level' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='function' ordinal='7' />
            <column datatype='string' name='industry' ordinal='8' />
            <column datatype='string' name='title_category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_category]</local-name>
            <parent-name>[results-20230126-212000]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of title Category' datatype='integer' name='[Calculation_962081527019962369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title_category])' />
      </column>
      <column caption='Count Jobs in Province' datatype='integer' name='[Calculation_962081527021375490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([province])' />
      </column>
      <column caption='Count Jobs in City' datatype='integer' name='[Calculation_962081527023497219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([city])' />
      </column>
      <column caption='Count Level' datatype='integer' name='[Calculation_962081527024848900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([level])' />
      </column>
      <column caption='Count Company' datatype='integer' name='[Calculation_962081527025893381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([company])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.600719' measure-ordering='alphabetic' measure-percentage='0.399281' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20230126-212000 (results-20230126-212000)' name='federated.0mtltt808077de16dil3f1iekv40' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtltt808077de16dil3f1iekv40'>
            <column caption='Count of title Category' datatype='integer' name='[Calculation_962081527019962369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title_category])' />
            </column>
            <column-instance column='[title_category]' derivation='None' name='[none:title_category:nk]' pivot='key' type='nominal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_962081527019962369]' derivation='User' name='[usr:Calculation_962081527019962369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0mtltt808077de16dil3f1iekv40].[none:title_category:nk]' direction='ASC' using='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527019962369:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527019962369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527019962369:qk]</rows>
        <cols>[federated.0mtltt808077de16dil3f1iekv40].[none:title_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20230126-212000 (results-20230126-212000)' name='federated.0mtltt808077de16dil3f1iekv40' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtltt808077de16dil3f1iekv40'>
            <column caption='Count Jobs in Province' datatype='integer' name='[Calculation_962081527021375490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([province])' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_962081527021375490]' derivation='User' name='[usr:Calculation_962081527021375490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527021375490:qk]' />
              <text column='[federated.0mtltt808077de16dil3f1iekv40].[none:province:nk]' />
              <text column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527021375490:qk]' />
              <lod column='[federated.0mtltt808077de16dil3f1iekv40].[none:province:nk]' />
              <geometry column='[federated.0mtltt808077de16dil3f1iekv40].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtltt808077de16dil3f1iekv40].[Latitude (generated)]</rows>
        <cols>[federated.0mtltt808077de16dil3f1iekv40].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20230126-212000 (results-20230126-212000)' name='federated.0mtltt808077de16dil3f1iekv40' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtltt808077de16dil3f1iekv40'>
            <column caption='Count Level' datatype='integer' name='[Calculation_962081527024848900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([level])' />
            </column>
            <column aggregation='CountD' caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081527024848900]' derivation='User' name='[usr:Calculation_962081527024848900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Contract&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Director&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Executive&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Full-time&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Internship&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527024848900:qk]' />
              <text column='[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]' />
              <color column='[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20230126-212000 (results-20230126-212000)' name='federated.0mtltt808077de16dil3f1iekv40' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtltt808077de16dil3f1iekv40'>
            <column caption='Count Company' datatype='integer' name='[Calculation_962081527025893381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_962081527025893381]' derivation='User' name='[usr:Calculation_962081527025893381:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0mtltt808077de16dil3f1iekv40].[none:company:nk]' direction='DESC' using='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527025893381:qk]' />
          <sort class='manual' column='[federated.0mtltt808077de16dil3f1iekv40].[none:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Banten&quot;</bucket>
              <bucket>&quot;Jakarta&quot;</bucket>
              <bucket>&quot;Jawa Barat&quot;</bucket>
              <bucket>&quot;Yogyakarta&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527025893381:qk]' included-values='in-range'>
            <min>4</min>
          </filter>
          <slices>
            <column>[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527025893381:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527025893381:qk]' />
              <text column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527025893381:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtltt808077de16dil3f1iekv40].[none:company:nk]</rows>
        <cols>[federated.0mtltt808077de16dil3f1iekv40].[none:province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='results-20230126-212000 (results-20230126-212000)' name='federated.0mtltt808077de16dil3f1iekv40' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtltt808077de16dil3f1iekv40'>
            <column caption='Count Level' datatype='integer' name='[Calculation_962081527024848900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([level])' />
            </column>
            <column aggregation='CountD' caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_962081527024848900]' derivation='User' name='[usr:Calculation_962081527024848900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:level:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Contract&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Director&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Executive&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Full-time&quot;' />
                <groupfilter function='member' level='[none:level:nk]' member='&quot;Internship&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]' direction='DESC' using='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527024848900:qk]' />
          <slices>
            <column>[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527024848900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtltt808077de16dil3f1iekv40].[usr:Calculation_962081527024848900:qk]</rows>
        <cols>[federated.0mtltt808077de16dil3f1iekv40].[none:level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
