<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='proccessed_sql_combine_34' inline='true' name='federated.1ldp7h80y0aij914iv7mv19ofty5' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='proccessed_sql_combine_34' name='textscan.1ya34vp1n5mxiy1ck4h1e0u7ferc'>
            <connection class='textscan' directory='C:/Users/indiz/Downloads' filename='proccessed_sql_combine_34.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ya34vp1n5mxiy1ck4h1e0u7ferc' name='proccessed_sql_combine_34.csv' table='[proccessed_sql_combine_34#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='province' ordinal='4' />
            <column datatype='string' name='level' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='function' ordinal='7' />
            <column datatype='string' name='industry' ordinal='8' />
            <column datatype='string' name='title_category' ordinal='9' />
            <column datatype='integer' name='nRow' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_category]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nRow]</local-name>
            <parent-name>[proccessed_sql_combine_34.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Province' datatype='integer' name='[Calculation_1509550356966957056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([province])' />
      </column>
      <column caption='Count City' datatype='integer' name='[Calculation_1509550356968374273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([city])' />
      </column>
      <column caption='Count Company' datatype='integer' name='[Calculation_1509550356969009154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([company])' />
      </column>
      <column caption='CountD Title Category' datatype='integer' name='[Calculation_1509550356969639939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title_category])' />
      </column>
      <column caption='Count Level' datatype='integer' name='[Calculation_1509550356971515908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([level])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='N Row' datatype='integer' name='[nRow]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.588729' measure-ordering='alphabetic' measure-percentage='0.411271' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='proccessed_sql_combine_34' name='federated.1ldp7h80y0aij914iv7mv19ofty5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldp7h80y0aij914iv7mv19ofty5'>
            <column caption='Count Province' datatype='integer' name='[Calculation_1509550356966957056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([province])' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1509550356966957056]' derivation='User' name='[usr:Calculation_1509550356966957056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:province:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1509550356966957056]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Bali&quot;' function='range' level='[none:province:nk]' to='&quot;Sumatera Utara&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;Yogyakarta&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:province:nk]' direction='DESC' using='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356966957056:qk]' />
          <slices>
            <column>[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356966957056:qk]' />
              <text column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356966957056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:province:nk]</rows>
        <cols>[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356966957056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Just Jakarta'>
      <table>
        <view>
          <datasources>
            <datasource caption='proccessed_sql_combine_34' name='federated.1ldp7h80y0aij914iv7mv19ofty5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldp7h80y0aij914iv7mv19ofty5'>
            <column caption='Count City' datatype='integer' name='[Calculation_1509550356968374273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([city])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1509550356968374273]' derivation='User' name='[usr:Calculation_1509550356968374273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jakarta Barat&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jakarta Pusat&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jakarta Selatan&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jakarta Utara&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:city:nk]' direction='DESC' using='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356968374273:qk]' />
          <slices>
            <column>[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356968374273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:city:nk]</rows>
        <cols>[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356968374273:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='proccessed_sql_combine_34' name='federated.1ldp7h80y0aij914iv7mv19ofty5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ldp7h80y0aij914iv7mv19ofty5'>
            <column caption='Count Province' datatype='integer' name='[Calculation_1509550356966957056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([province])' />
            </column>
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1509550356966957056]' derivation='User' name='[usr:Calculation_1509550356966957056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356966957056:qk]' />
              <text column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:province:nk]' />
              <lod column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:province:nk]' />
              <color column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356966957056:qk]' />
              <geometry column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldp7h80y0aij914iv7mv19ofty5].[Latitude (generated)]</rows>
        <cols>[federated.1ldp7h80y0aij914iv7mv19ofty5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Post over date'>
      <table>
        <view>
          <datasources>
            <datasource caption='proccessed_sql_combine_34' name='federated.1ldp7h80y0aij914iv7mv19ofty5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldp7h80y0aij914iv7mv19ofty5'>
            <column caption='Count Company' datatype='integer' name='[Calculation_1509550356969009154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([company])' />
            </column>
            <column caption='CountD Title Category' datatype='integer' name='[Calculation_1509550356969639939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title_category])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550356969009154]' derivation='User' name='[usr:Calculation_1509550356969009154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509550356969639939]' derivation='User' name='[usr:Calculation_1509550356969639939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[tdy:date:qk]' included-values='in-range'>
            <min>#2022-11-01 00:00:00#</min>
            <max>#2023-01-27 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1ldp7h80y0aij914iv7mv19ofty5].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356969009154:qk]' />
              <size column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356969009154:qk]' />
              <lod column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356969009154:qk]' />
              <lod column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356969639939:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356969009154:qk]</rows>
        <cols>[federated.1ldp7h80y0aij914iv7mv19ofty5].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='proccessed_sql_combine_34' name='federated.1ldp7h80y0aij914iv7mv19ofty5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldp7h80y0aij914iv7mv19ofty5'>
            <column caption='Count Level' datatype='integer' name='[Calculation_1509550356971515908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level])' />
            </column>
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_category]' derivation='None' name='[none:title_category:nk]' pivot='key' type='nominal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1509550356971515908]' derivation='User' name='[usr:Calculation_1509550356971515908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:title_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Science&quot;</bucket>
              <bucket>&quot;Back-End Developer&quot;</bucket>
              <bucket>&quot;Blockchain Engineer&quot;</bucket>
              <bucket>&quot;Cloud Computing Engineer&quot;</bucket>
              <bucket>&quot;Database Engineer&quot;</bucket>
              <bucket>&quot;DevOps Engineer&quot;</bucket>
              <bucket>&quot;Front-End Developer&quot;</bucket>
              <bucket>&quot;Fullstack Developer&quot;</bucket>
              <bucket>&quot;Mobile Developer&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;SDET / QA Engineer&quot;</bucket>
              <bucket>&quot;Security Engineer&quot;</bucket>
              <bucket>&quot;Software Engineer&quot;</bucket>
              <bucket>&quot;UI UX Engineer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356971515908:qk]' />
              <text column='[federated.1ldp7h80y0aij914iv7mv19ofty5].[usr:Calculation_1509550356971515908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:level:nk]</rows>
        <cols>[federated.1ldp7h80y0aij914iv7mv19ofty5].[none:title_category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
