<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bquxjob_562ba445_185f3973316' inline='true' name='federated.1y40qr10daou8o14bt9gu0wyv21m' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LinkedInQueryProcessed' name='textscan.1ie0rep09g0ng11f0gcbb1o6788t'>
            <connection class='textscan' directory='G:/Coding/LearningFromYoutube/MirasBlackbox/Data-Related-Jobs-Analyst' filename='LinkedInQueryProcessed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ie0rep09g0ng11f0gcbb1o6788t' name='LinkedInQueryProcessed.csv' table='[LinkedInQueryProcessed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='province' ordinal='4' />
            <column datatype='string' name='level' ordinal='5' />
            <column datatype='string' name='type' ordinal='6' />
            <column datatype='string' name='function' ordinal='7' />
            <column datatype='string' name='industry' ordinal='8' />
            <column datatype='string' name='title_category' ordinal='9' />
            <column datatype='integer' name='nRow' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_category]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nRow]</local-name>
            <parent-name>[LinkedInQueryProcessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Company' datatype='integer' name='[Calculation_1234830779971477504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([company])' />
      </column>
      <column caption='Count Type' datatype='integer' name='[Calculation_1234830780079534083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([type])' />
      </column>
      <column caption='Count Province' datatype='integer' name='[Calculation_462744918687485952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([province])' />
      </column>
      <column caption='Count Level' datatype='integer' name='[Calculation_462744918688358401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([level])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='N Row' datatype='integer' name='[nRow]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[level]' derivation='Count' name='[cnt:level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[level]' derivation='CountD' name='[ctd:level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='CountD' name='[ctd:type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type]' derivation='Count' name='[diff:cnt:type:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[level]' derivation='Max' name='[max:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='Max' name='[max:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Level)' hidden='true' name='[Action (DAY(Date),Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[level]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry,Level)' hidden='true' name='[Action (Industry,Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
          <groupfilter function='level-members' level='[level]' />
        </groupfilter>
      </group>
      <group caption='Action (Level,Title Category)' hidden='true' name='[Action (Level,Title Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[level]' />
          <groupfilter function='level-members' level='[title_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
        </groupfilter>
      </group>
      <group caption='Action (Province,Type)' hidden='true' name='[Action (Province,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='province, city'>
          <field>[province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.604317' measure-ordering='alphabetic' measure-percentage='0.395683' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Province vs Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Title Category vs Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Province' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Level over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Industry vs Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company in date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Jobs Listing By Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Company' datatype='integer' name='[Calculation_1234830779971477504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234830779971477504]' derivation='User' name='[usr:Calculation_1234830779971477504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_1234830779971477504:qk]' />
              <size column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_1234830779971477504:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_1234830779971477504:qk]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[dy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jobs Listing Trend From July 2022 To Jan 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Company' datatype='integer' name='[Calculation_1234830779971477504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([company])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234830779971477504]' derivation='User' name='[usr:Calculation_1234830779971477504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[tdy:date:qk]' included-values='in-range'>
            <min>#2022-07-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[tdy:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_1234830779971477504:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_1234830779971477504:qk]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Company vs Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jobs Level in Company</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Level' datatype='integer' name='[Calculation_462744918688358401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level])' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462744918688358401]' derivation='User' name='[usr:Calculation_462744918688358401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_462744918688358401]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:company:nk]' direction='DESC' using='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
          <sort class='manual' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:company:nk]</rows>
        <cols total='true'>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Function vs Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Jobs Level Based on Job Function</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Level' datatype='integer' name='[Calculation_462744918688358401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level])' />
            </column>
            <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[function]' derivation='None' name='[none:function:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462744918688358401]' derivation='User' name='[usr:Calculation_462744918688358401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:function:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Business Development and Sales&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Engineering and Information Technology&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Information Technology&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Information Technology and Engineering&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Management and Manufacturing&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Marketing and Sales&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Project Management and Information Technology&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Research, Analyst, and Information Technology&quot;' />
              <groupfilter function='member' level='[none:function:nk]' member='&quot;Sales and Business Development&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:function:nk]' direction='DESC' using='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
          <sort class='manual' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:function:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:function:nk]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry vs Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Job Level on Job Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Level' datatype='integer' name='[Calculation_462744918688358401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_462744918688358401]' derivation='User' name='[usr:Calculation_462744918688358401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:industry:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_462744918688358401]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Accounting&quot;' function='range' level='[none:industry:nk]' to='&quot;Online Media&quot;' />
                  <groupfilter from='&quot;Outsourcing and Offshoring Consulting&quot;' function='range' level='[none:industry:nk]' to='&quot;Wholesale Photography Equipment and Supplies and Motor Vehicle Manufacturing&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:industry:nk]' direction='DESC' using='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
          <sort class='manual' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Volunteer&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:industry:nk]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:industry:nk]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Jobs Level Listing Trend From Nov 2022 to Jan 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Level' datatype='integer' name='[Calculation_462744918688358401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_462744918688358401]' derivation='User' name='[usr:Calculation_462744918688358401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Volunteer&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[tdy:date:qk]' included-values='in-range'>
            <min>#2022-11-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[tdy:date:qk]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Job Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Number of Job Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column-instance column='[company]' derivation='Count' name='[cnt:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]'>
            <groupfilter function='level-members' level='[none:level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' />
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[cnt:company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Jobs Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='11'>Number of Jobs Listing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column-instance column='[company]' derivation='Count' name='[cnt:company:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[cnt:company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11'>Distribution of Jobs by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Province' datatype='integer' name='[Calculation_462744918687485952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([province])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_462744918687485952]' derivation='User' name='[usr:Calculation_462744918687485952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Latitude (generated)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Longitude (generated)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918687485952:qk]' />
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918687485952:qk]' />
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:province:nk]' />
              <lod column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:province:nk]' />
              <geometry column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Latitude (generated)]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Province vs Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Jobs Listing in Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Type' datatype='integer' name='[Calculation_1234830780079534083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([type])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234830780079534083]' derivation='User' name='[usr:Calculation_1234830780079534083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[level]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:province:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1234830780079534083]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Bali&quot;' function='range' level='[none:province:nk]' to='&quot;Sumatera Utara&quot;' />
                  <groupfilter function='member' level='[none:province:nk]' member='&quot;Yogyakarta&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jakarta&quot;</bucket>
              <bucket>&quot;Banten&quot;</bucket>
              <bucket>&quot;Jawa Barat&quot;</bucket>
              <bucket>&quot;Bali&quot;</bucket>
              <bucket>&quot;Yogyakarta&quot;</bucket>
              <bucket>&quot;Jawa Timur&quot;</bucket>
              <bucket>&quot;Jawa Tengah&quot;</bucket>
              <bucket>&quot;Kepulauan Riau&quot;</bucket>
              <bucket>&quot;Papua&quot;</bucket>
              <bucket>&quot;Nusa Tenggara Timur&quot;</bucket>
              <bucket>&quot;Sulawesi Selatan&quot;</bucket>
              <bucket>&quot;Sumatera Utara&quot;</bucket>
              <bucket>&quot;Maluku Utara&quot;</bucket>
              <bucket>&quot;Nusa Tenggara Barat&quot;</bucket>
              <bucket>&quot;Kalimantan Barat&quot;</bucket>
              <bucket>&quot;Lampung&quot;</bucket>
              <bucket>&quot;Riau&quot;</bucket>
              <bucket>&quot;Sumatera Selatan&quot;</bucket>
              <bucket>&quot;Papua Barat&quot;</bucket>
              <bucket>&quot;Sulawesi Tenggara&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full-time&quot;</bucket>
              <bucket>&quot;Part-time&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Contract&quot;</bucket>
              <bucket>&quot;Temporary&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:province:nk]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Level,Title Category)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:province:nk]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_1234830780079534083:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Category vs Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Job Level on Title Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_562ba445_185f3973316' name='federated.1y40qr10daou8o14bt9gu0wyv21m' />
          </datasources>
          <datasource-dependencies datasource='federated.1y40qr10daou8o14bt9gu0wyv21m'>
            <column caption='Count Level' datatype='integer' name='[Calculation_462744918688358401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([level])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_category]' derivation='None' name='[none:title_category:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Title Category' datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_462744918688358401]' derivation='User' name='[usr:Calculation_462744918688358401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462744918688358401]' derivation='User' name='[usr:Calculation_462744918688358401:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[industry]' />
              <groupfilter function='level-members' level='[level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]'>
            <groupfilter function='level-members' level='[province]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[province]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]'>
            <groupfilter function='level-members' level='[none:level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full-time&quot;</bucket>
              <bucket>&quot;Contract&quot;</bucket>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Part-time&quot;</bucket>
              <bucket>&quot;Temporary&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Executive&quot;</bucket>
              <bucket>&quot;Not Applicable&quot;</bucket>
              <bucket>&quot;Volunteer&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:title_category:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_462744918688358401]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Back-End Developer&quot;' function='range' level='[none:title_category:nk]' to='&quot;Mobile Developer&quot;' />
                  <groupfilter from='&quot;SDET / QA Engineer&quot;' function='range' level='[none:title_category:nk]' to='&quot;UI UX Engineer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:title_category:nk]' direction='DESC' using='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
          <slices>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:title_category:nk]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province,Type)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Province)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (Industry,Level)]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date))]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]</column>
            <column>[federated.1y40qr10daou8o14bt9gu0wyv21m].[Action (DAY(Date),Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:vtnone:qk]' />
              <text column='[federated.1y40qr10daou8o14bt9gu0wyv21m].[usr:Calculation_462744918688358401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:title_category:nk]</rows>
        <cols>[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='44' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='36' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='32' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='29' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='25' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='23' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='20' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='17' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                          <zone h='97916' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                            <zone h='97916' id='10' type='layout-basic' w='98828' x='586' y='1042'>
                              <zone h='97916' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                                <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
                                  <zone h='43619' id='14' name='Level over Time' w='49385' x='586' y='55339'>
                                  </zone>
                                  <zone h='32291' id='27' name='Industry vs Level' w='49443' x='49971' y='1042'>
                                  </zone>
                                  <zone h='35937' id='30' name='Province vs Type' w='49443' x='49971' y='63021'>
                                  </zone>
                                  <zone h='36719' id='34' name='Province' w='49385' x='586' y='18620'>
                                  </zone>
                                  <zone h='29688' id='7' name='Title Category vs Level' w='49443' x='49971' y='33333'>
                                  </zone>
                                  <zone forceUpdate='true' h='5698' id='39' type='text' w='49385' x='586' y='1042'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#000000' fontsize='20'>Data Science Jobs Listing on LinkedIn </run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='11880' id='40' name='Number of Jobs Listing' w='17642' x='586' y='6740'>
                                  </zone>
                                  <zone h='11880' id='41' name='Number of Job Level' w='31743' x='18228' y='6740'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19531' id='26' name='Level over Time' pane-specification-id='0' param='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:level:nk]' show-title='false' type='color' w='10249' x='5637' y='63672'>
        </zone>
        <zone h='6510' id='33' leg-item-layout='grid' leg-item-order='normal' name='Province vs Type' pane-specification-id='0' param='[federated.1y40qr10daou8o14bt9gu0wyv21m].[none:type:nk]' show-title='false' type='color' w='27452' x='71376' y='63802'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
